Start Date: 06-05-2024

Maiyang Ghiselaine		7749091578		maiyangghiselaine@gmail.com     Maiyang2000
GitHub URL: https://github.com/milandas63/Maiyang

+--------------------+
| Monday, 06-05-2024 |
+--------------------+
    =   Introduction to Flowchart
    =   Installation of software
        a)  JavaSE 1.8
        b)  JavaSE 1.8 API Documentation
        c)  EditPlus 4
        d)  Eclipse Oxygen
        e)  Q-Dir
        f)  Books


+---------------------+
| Tuesday, 07-05-2024 |
+---------------------+
    =   Data Types
        There are 2 categories of data types:
        1.  Primitive data type
            i. byte     integer         +127 to -128
           ii. short    integer         -32768 to 32767
          iii. int      integer         -2147483648 to 2147483647
           iv. long     integer         -9223372036854775808 to 9223372036854775807
            v. float
           vi. double
          vii. char
         viii. boolean
        2.  Object data type



        >   Primitive data type     Wrapper-classes         Data-Range
            -   byte                java.lang.Byte          -128 to +127
            -   short               java.lang.Short         -32768 to 32767
            -   int*                java.lang.Integer       -2147483648 to 2147483647
            -   long                java.lang.Long          -9223372036854775808 to 9223372036854775807
            -   float               java.lang.Float
            -   double*             java.lang.Double
            -   boolean             java.lang.Boolean
            -   char                java.lang.Character


+-----------------------+
| Wednesday, 08-05-2024 |
+-----------------------+
    =   Write a program to find all prime numbers between 2000 and 5000?


+----------------------+
| Thursday, 09-05-2024 |
+----------------------+
    =   Hierarchy of a Java program is as follows:

        +- Package-01
        |  +- Class-01
        |  +- Class-02
        |  +- Class-03
        +- Package-02
        |  +- Class-101
        |  +- Class-102
        |  +- Class-103
        +- Package-03
        |  +- Class-201
        |  +- Class-202
        |  +- Class-203

    =   Problem to Solve
        
        Hello World
        .......................................Hello World
        ...................Hello World....................
        Hello World.......................................

    =   INSTATIATION
        primary (object always resides in primary)

              a   b   c    q    t   x       y
               \  |  /      \   |    \     /
        --------\-|-/--------\--|-----\---/------------ new
                 \|/          \ |      \ /
               String          \|       B
                                A                 D

        secondary (a class always resides in secondary)


+--------------------+
| Friday, 10-05-2024 |
+--------------------+
    =   Class suspended on request from Maiyang


+--------------------+
| Monday, 13-05-2024 |
+--------------------+
    =   What is a programming language?
        Instructions to computer in human readable notational form. These languages are 
        written in form of notations.

    =   Features of programming languages
        >   executes in sequence of line numbers
        >   ability to loop/interate across one or a set of lines
        >   condition checking
        >   computation or evaluating formula

    =   What is source program and compiled program?
        Source programs are written in human readable form. They are written and maintained 
        by the programmers. Source programs are written using a particular computer language 
        such as C, C++, Java, C#, etc.

        In order to execute the program they must be compiled to generate machine language 
        code or intermediate code files that help to generate the machine language. Machine
        ultimately understands the machine language.

    =   What is high-level language vs. machine language?
        High-level languages are computer programs that are written in human readable form.
        The programmer write these code and maintains as and when required.
        
        The High-level program are compiled and ultimately converted into machine language
        so that, the machine understands and executes.

    =   What is compiled programs?
        When the source program is processed within to generate machine language program
        or intermediate data that is used to generate machine language, it is known as
        compiled program.

    =   What is JDK?
        JDK stands for Java Development Kit. It is a combination of Development tools and
        the Runtime environment tools together.

    =   What is JRE?
        JRE stands for Java Runtime Environment

    =   What is JVM?
        JVM stands for Java Virtual Machine. JVM is a part of the JRE (Java Runtime Environment).

    =   Relationship between JDK, JRE and JVM.
        Illustrated diagram provided.

    Types of programming languages
        >   passive language
        >   active language
        >   dynamic language

    Methods of programming
        >   procedure oriented
            Procedural Programming divides the program into small programs and refers to
            them as functions.
        >   object oriented
            Object Oriented Programming divides the program into small parts and refers to 
            them as objects.

    Types of programs in Java
        >   Application
            An application is a programs that starts from the main(String[] args) method.
            The main method must have a signature in the following pattern:
                public static void main(String[] args) {}
        >   Applet
            An applet is a java program that is embedded with HTML and executed by the
            browser with the help of JVM.
        >   Servlet
            Is a dynamic programs

    =   Programming languages paradigms:
        1)  Object-Oriented Programming
        2)  Functional Programming
        3)  Procedural Programming
        4)  Imperative Programming
        5)  Declarative Programming
        6)  Structured Programming
        7)  Comparison of multi-paradigm programming languages
        8)  Parallel computing
        9)  Logic programming
       10)  Event-driven programming
       11)  Aspect-oriented programming
       12)  Data-driven programming
       13)  Comparison of multi-paradigm programming languages
       14)  Modular programming
       15)  Encapsulation
       16)  Stack-oriented programming

        Google and write short notes on above programming languages paradigms.

    =   Object-Orented Programming
        Object-oriented programming (OOP) is a style of programming characterized by 
        the identification of classes of objects closely linked with the methods 
        (functions) with which they are associated. It also includes ideas of 
        inheritance of attributes and methods.

    =   The OOPs language has 3 features:
        1)  Encapsulation
        2)  Inheritance
        3)  Polymorphism

    =   String class:
        A class that is pre-defined. This class is provided in the Java installation
        toolkit. It contains around 15 constructors and more than 50 methods.

        String text = new String(15);           // Wrong
        String text = new String("Miayang");    // Correct

        Any thing/character that is embedded with double quote ("") is treated as a
        String object.

        System.out.println("Milan".length());

    =   Write a program to reverse the content of a string?
            Maiyang Ghislaine
            enialsihG gnayiaM

        String org = "Maiyang Ghislaine";
        for(int i=org.length()-1; i>=0; i--) {
            System.out.print(org.charAt(i));
        }


+---------------------+
| Tuesday, 14-05-2024 |
+---------------------+
    =   The OOPs language has 3 features:
        1)  What is Encapsulation?
            When the data and the program code are enveloped into one unit
            it is known as encapsulation.

            public class Employ {
                private String emp_id;
                private double salary_amt;
                private double tds_amt;

                public double getTDSAmt(double tax_pc) {
                    tds_amt = salary_amt * tax_pc/100;
                    return tds_amt;
                }
            }

        2)  Inheritance
            Like the real world, one class inherit another class. The Adam class
            is known as java.lang.Object class. Every Java class must inherit the
            java.lang.Object class.

            Java restricts multiple inheritance. It allows multi-level inheritance.

            Example of Multiple Inheritance

              +-------------+                    +--------+
              | SolarSystem |                    |   Sun  |
              +-------------+                    +--------+
                    |                                 |
                    +----------------+----------------+
                                     |
                                +--------+
                                | Planet |
                                +--------+

            Multi-level Inheritance

            Object
            +- SolarSytem
            |  +- Sun
            |  |  +- Planet

            When a class inherit another class, the property of the parent
            classes become the child class property. 

            If no class is inherited, implicitly the Object class is inherited.

            class Object {
            }

            class SolarSystem extends Object {
            }

            class Sun extends SolarSystem {
            }

            class Planet extends Sun {
            }

        3)  Polymorphism
            When same name is given to two different entities/bodies, it is known
            as polymorphism.

            class House {
                public void sofa() {
                }

                public void sofa(int room_no) {
                }

                public void sofa(String which_room) {
                }
            }

            There are two types of polymorphism:
            1)  Overloading
                When two or more members have same name within the same class
                it is known as overloading.
            2)  Overriding
                When two different entities/bodies have same name in the
                parent class and in the child class with same parameter list
                it is known as overriding.

                class Community {
                    public String garage() {
                    }
                }

                class MyHouse extends Community {
                    public String garage() {
                    }
                }
